GEMINI_API_KEY=AIzaSyBYxmhpHndv4PnLO3wUlntQezHbeTduXQY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0A7BEYUqMYqmdMzPjE-ZToKYkq-w9WTo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mokawalat-c0115.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mokawalat-c0115
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mokawalat-c0115.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867421818537
NEXT_PUBLIC_FIREBASE_APP_ID=1:867421818537:web:8b9cd497015e190a68a3b8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGVQ9NCV2L